# Production Streamlit Secrets Configuration
# Copy this to secrets.toml for production deployment

[connections.snowflake]
account = "qhvspfi-gx24863"
user = "KUKUU81"
password = "uZDPZHd2XibLK7h"
warehouse = "COMPUTE_WH"
database = "HOME_INSPECTION_DB"
schema = "PUBLIC"
role = "ACCOUNTADMIN"

[general]
environment = "production"
debug_mode = false

# Monitoring and Alerting
[monitoring]
alert_email = "prod-alerts@example.com"
alert_webhook = "https://hooks.slack.com/services/YOUR/WEBHOOK/URL"
metrics_enabled = true

# Performance Settings
[performance]
batch_size = 100
max_workers = 8
cache_ttl_seconds = 600
connection_pool_size = 10

# Feature Flags
[features]
enable_image_classification = true
enable_text_classification = true
enable_summary_generation = true
enable_export = true
enable_materialized_views = true

# Security Settings
[security]
enable_https = true
session_timeout_minutes = 60
max_login_attempts = 3